# athena-connector-udf-example

./: .gitignore  README.md  template.yaml
AthenaConnectorUdfExampleFunction/: pom.xml
AthenaConnectorUdfExampleFunction/src/main/java/net/sambaiz/athena_connector_udf_example/: App.java  ExampleMetadataHandler.java  ExampleRecordHandler.java  ExampleUserDefinedFuncHandler.java
AthenaUDFExampleFunction/: pom.xml
AthenaUDFExampleFunction/src/main/java/net/sambaiz/athenaudfexample/: App.java  ExampleMetadataHandler.java  ExampleRecordHandler.java  ExampleUserDefinedFuncHandler.java
AthenaUDFExampleFunction/src/main/resources/: log4j2.xml
